(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "gshare")
(DATE "Tue Apr 12 17:43:07 2016")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "E-2010.12-SP5-2")
(DIVIDER /)
(VOLTAGE 1.25:1.25:1.25)
(PROCESS "fast")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gshare")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT shfreg_reg\[1\]/Q U69/A (0.023694:0.023694:0.023694))
    (INTERCONNECT adrs[1] U69/B (0.020385:0.020385:0.020385))
    (INTERCONNECT U69/Z U68/A (0.018487:0.018487:0.018487))
    (INTERCONNECT shfreg_reg\[3\]/Q U67/A (0.021435:0.021435:0.021435))
    (INTERCONNECT adrs[3] U67/B (0.020385:0.020385:0.020385))
    (INTERCONNECT U67/Z U66/A (0.018487:0.018487:0.018487))
    (INTERCONNECT U68/ZN U65/A1 (0.016040:0.016040:0.016040))
    (INTERCONNECT U66/ZN U65/A2 (0.016554:0.016554:0.016554))
    (INTERCONNECT U69/Z U64/A1 (0.017794:0.017794:0.017794))
    (INTERCONNECT U66/ZN U64/A2 (0.016554:0.016554:0.016554))
    (INTERCONNECT U67/Z U63/A1 (0.017794:0.017794:0.017794))
    (INTERCONNECT U68/ZN U63/A2 (0.016554:0.016554:0.016554))
    (INTERCONNECT U67/Z U62/A1 (0.017794:0.017794:0.017794))
    (INTERCONNECT U69/Z U62/A2 (0.018357:0.018357:0.018357))
    (INTERCONNECT sram[4] U61/A1 (0.014342:0.014342:0.014342))
    (INTERCONNECT U63/ZN U61/A2 (0.019532:0.019532:0.019532))
    (INTERCONNECT sram[0] U61/B1 (0.014011:0.014011:0.014011))
    (INTERCONNECT U62/ZN U61/B2 (0.019514:0.019514:0.019514))
    (INTERCONNECT U61/ZN U60/A (0.014532:0.014532:0.014532))
    (INTERCONNECT sram[5] U59/B1 (0.014058:0.014058:0.014058))
    (INTERCONNECT U65/ZN U59/B2 (0.019620:0.019620:0.019620))
    (INTERCONNECT sram[1] U59/C1 (0.013534:0.013534:0.013534))
    (INTERCONNECT U64/ZN U59/C2 (0.019082:0.019082:0.019082))
    (INTERCONNECT U60/ZN U59/A (0.014237:0.014237:0.014237))
    (INTERCONNECT sram[6] U58/A1 (0.014342:0.014342:0.014342))
    (INTERCONNECT U63/ZN U58/A2 (0.019532:0.019532:0.019532))
    (INTERCONNECT sram[2] U58/B1 (0.014011:0.014011:0.014011))
    (INTERCONNECT U62/ZN U58/B2 (0.019514:0.019514:0.019514))
    (INTERCONNECT U58/ZN U57/A (0.014532:0.014532:0.014532))
    (INTERCONNECT sram[7] U56/B1 (0.014058:0.014058:0.014058))
    (INTERCONNECT U65/ZN U56/B2 (0.019620:0.019620:0.019620))
    (INTERCONNECT sram[3] U56/C1 (0.013534:0.013534:0.013534))
    (INTERCONNECT U64/ZN U56/C2 (0.019082:0.019082:0.019082))
    (INTERCONNECT U57/ZN U56/A (0.014237:0.014237:0.014237))
    (INTERCONNECT shfreg_reg\[2\]/Q U55/A (0.023694:0.023694:0.023694))
    (INTERCONNECT adrs[2] U55/B (0.020385:0.020385:0.020385))
    (INTERCONNECT U59/ZN U54/A (0.008943:0.008943:0.008943))
    (INTERCONNECT U56/ZN U54/B (0.008895:0.008895:0.008895))
    (INTERCONNECT U55/Z U54/S (0.019209:0.019209:0.019209))
    (INTERCONNECT U54/Z U53/A (0.014532:0.014532:0.014532))
    (INTERCONNECT sram[12] U52/A1 (0.014342:0.014342:0.014342))
    (INTERCONNECT U63/ZN U52/A2 (0.019532:0.019532:0.019532))
    (INTERCONNECT sram[8] U52/B1 (0.014011:0.014011:0.014011))
    (INTERCONNECT U62/ZN U52/B2 (0.019514:0.019514:0.019514))
    (INTERCONNECT U52/ZN U51/A (0.014532:0.014532:0.014532))
    (INTERCONNECT sram[13] U50/B1 (0.014058:0.014058:0.014058))
    (INTERCONNECT U65/ZN U50/B2 (0.019620:0.019620:0.019620))
    (INTERCONNECT sram[9] U50/C1 (0.013534:0.013534:0.013534))
    (INTERCONNECT U64/ZN U50/C2 (0.019082:0.019082:0.019082))
    (INTERCONNECT U51/ZN U50/A (0.014237:0.014237:0.014237))
    (INTERCONNECT sram[14] U49/A1 (0.014342:0.014342:0.014342))
    (INTERCONNECT U63/ZN U49/A2 (0.019532:0.019532:0.019532))
    (INTERCONNECT sram[10] U49/B1 (0.014011:0.014011:0.014011))
    (INTERCONNECT U62/ZN U49/B2 (0.019514:0.019514:0.019514))
    (INTERCONNECT U49/ZN U48/A (0.014532:0.014532:0.014532))
    (INTERCONNECT sram[15] U47/B1 (0.014058:0.014058:0.014058))
    (INTERCONNECT U65/ZN U47/B2 (0.019620:0.019620:0.019620))
    (INTERCONNECT sram[11] U47/C1 (0.013534:0.013534:0.013534))
    (INTERCONNECT U64/ZN U47/C2 (0.019082:0.019082:0.019082))
    (INTERCONNECT U48/ZN U47/A (0.014237:0.014237:0.014237))
    (INTERCONNECT U50/ZN U46/A (0.008943:0.008943:0.008943))
    (INTERCONNECT U47/ZN U46/B (0.008895:0.008895:0.008895))
    (INTERCONNECT U55/Z U46/S (0.019209:0.019209:0.019209))
    (INTERCONNECT U46/Z U45/A (0.014532:0.014532:0.014532))
    (INTERCONNECT U53/ZN U44/A (0.010368:0.010368:0.010368))
    (INTERCONNECT U45/ZN U44/B (0.010314:0.010314:0.010314))
    (INTERCONNECT adrs[0] U44/S (0.019209:0.019209:0.019209))
    (INTERCONNECT U45/ZN U43/A (0.010368:0.010368:0.010368))
    (INTERCONNECT U53/ZN U43/B (0.010314:0.010314:0.010314))
    (INTERCONNECT adrs[0] U43/S (0.019209:0.019209:0.019209))
    (INTERCONNECT U44/Z U42/A (0.008943:0.008943:0.008943))
    (INTERCONNECT U43/Z U42/B (0.008895:0.008895:0.008895))
    (INTERCONNECT shfreg_reg\[0\]/Q U42/S (0.021260:0.021260:0.021260))
    (INTERCONNECT prdbit_reg/Q U41/A (0.010368:0.010368:0.010368))
    (INTERCONNECT U42/Z U41/B (0.008895:0.008895:0.008895))
    (INTERCONNECT brnch U41/S (0.016780:0.016780:0.016780))
    (INTERCONNECT shfreg_reg\[3\]/Q U40/A (0.010368:0.010368:0.010368))
    (INTERCONNECT shfreg_reg\[2\]/Q U40/B (0.011532:0.011532:0.011532))
    (INTERCONNECT shft U40/S (0.022969:0.022969:0.022969))
    (INTERCONNECT shfreg_reg\[2\]/Q U39/A (0.011591:0.011591:0.011591))
    (INTERCONNECT shfreg_reg\[1\]/Q U39/B (0.011532:0.011532:0.011532))
    (INTERCONNECT shft U39/S (0.022969:0.022969:0.022969))
    (INTERCONNECT shfreg_reg\[1\]/Q U38/A (0.011591:0.011591:0.011591))
    (INTERCONNECT shfreg_reg\[0\]/Q U38/B (0.011532:0.011532:0.011532))
    (INTERCONNECT shft U38/S (0.022969:0.022969:0.022969))
    (INTERCONNECT shfreg_reg\[0\]/Q U37/A (0.011591:0.011591:0.011591))
    (INTERCONNECT in U37/B (0.008895:0.008895:0.008895))
    (INTERCONNECT shft U37/S (0.022969:0.022969:0.022969))
    (INTERCONNECT U41/Z prdbit_reg/D (0.009150:0.009150:0.009150))
    (INTERCONNECT clk prdbit_reg/CK (0.013024:0.013024:0.013024))
    (INTERCONNECT U40/Z shfreg_reg\[3\]/D (0.009150:0.009150:0.009150))
    (INTERCONNECT clk shfreg_reg\[3\]/CK (0.013024:0.013024:0.013024))
    (INTERCONNECT U39/Z shfreg_reg\[2\]/D (0.009150:0.009150:0.009150))
    (INTERCONNECT clk shfreg_reg\[2\]/CK (0.013024:0.013024:0.013024))
    (INTERCONNECT U38/Z shfreg_reg\[1\]/D (0.009150:0.009150:0.009150))
    (INTERCONNECT clk shfreg_reg\[1\]/CK (0.013024:0.013024:0.013024))
    (INTERCONNECT U37/Z shfreg_reg\[0\]/D (0.009150:0.009150:0.009150))
    (INTERCONNECT clk shfreg_reg\[0\]/CK (0.013024:0.013024:0.013024))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041831:0.041831:0.041831) (0.035052:0.035052:0.035052)))
    (COND (B == 1'b1) (IOPATH A Z (0.028387:0.028387:0.028387) (0.019125:0.019125:0.019125)))
    (COND (A == 1'b0) (IOPATH B Z (0.038506:0.038506:0.038506) (0.035022:0.035022:0.035022)))
    (COND (A == 1'b1) (IOPATH B Z (0.029056:0.029056:0.029056) (0.017385:0.017385:0.017385)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013981:0.014336:0.014336) (0.010559:0.010721:0.010721))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041234:0.041234:0.041234) (0.034516:0.034516:0.034516)))
    (COND (B == 1'b1) (IOPATH A Z (0.027759:0.027759:0.027759) (0.018472:0.018472:0.018472)))
    (COND (A == 1'b0) (IOPATH B Z (0.038310:0.038310:0.038310) (0.034939:0.034939:0.034939)))
    (COND (A == 1'b1) (IOPATH B Z (0.028865:0.028865:0.028865) (0.017270:0.017270:0.017270)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014055:0.014391:0.014391) (0.010654:0.010820:0.010820))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033863:0.034100:0.034100) (0.014616:0.014660:0.014660))
    (IOPATH A2 ZN (0.036759:0.036952:0.036952) (0.015788:0.015824:0.015824))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034324:0.034679:0.034679) (0.017272:0.017665:0.017665))
    (IOPATH A2 ZN (0.036061:0.036254:0.036254) (0.015529:0.015565:0.015565))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034866:0.035181:0.035181) (0.017512:0.017915:0.017915))
    (IOPATH A2 ZN (0.036641:0.036835:0.036835) (0.015726:0.015770:0.015770))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034843:0.035158:0.035158) (0.017502:0.017904:0.017904))
    (IOPATH A2 ZN (0.037548:0.037825:0.037825) (0.019011:0.019497:0.019497))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.010707:0.010707:0.010707) (0.008993:0.008993:0.008993)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.013744:0.013744:0.013744) (0.009032:0.009032:0.009032)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.016532:0.016532:0.016532) (0.009237:0.009237:0.009237)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.016146:0.017332:0.017332) (0.012800:0.012821:0.012821)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019322:0.020563:0.020563) (0.012727:0.012744:0.012744)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021914:0.023135:0.023135) (0.013110:0.013130:0.013130)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.015431:0.015431:0.015431) (0.012932:0.012932:0.012932)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.018302:0.018302:0.018302) (0.011590:0.011590:0.011590)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.021197:0.021197:0.021197) (0.011951:0.011951:0.011951)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.022005:0.022441:0.022441) (0.018389:0.018442:0.018442)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024995:0.025381:0.025381) (0.016642:0.016686:0.016686)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027860:0.028256:0.028256) (0.017110:0.017160:0.017160)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008053:0.010562:0.010562) (0.005994:0.006620:0.006620))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.025821:0.025821:0.025821) (0.013085:0.013085:0.013085)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.028345:0.028345:0.028345) (0.010919:0.010919:0.010919)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.032711:0.032711:0.032711) (0.011708:0.011708:0.011708)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.031943:0.032201:0.032201) (0.018783:0.018835:0.018835)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.034832:0.035091:0.035091) (0.016564:0.016609:0.016609)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.039172:0.039432:0.039432) (0.017063:0.017109:0.017109)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.014996:0.014996:0.014996) (0.008131:0.008131:0.008131)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.016885:0.016885:0.016885) (0.008047:0.008047:0.008047)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.021092:0.021092:0.021092) (0.008342:0.008342:0.008342)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.020643:0.021915:0.021915) (0.011505:0.011514:0.011514)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.022845:0.024176:0.024176) (0.011539:0.011548:0.011548)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.026955:0.028300:0.028300) (0.011951:0.011964:0.011964)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.018855:0.019386:0.019386) (0.008564:0.008946:0.008946)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021198:0.021699:0.021699) (0.007589:0.007956:0.007956)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.024834:0.025324:0.025324) (0.007822:0.008210:0.008210)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.022891:0.023384:0.023384) (0.008594:0.008982:0.008982)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.025228:0.025686:0.025686) (0.007636:0.008007:0.008007)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.029592:0.030062:0.030062) (0.007862:0.008256:0.008256)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.026742:0.027211:0.027211) (0.008844:0.009235:0.009235)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.029592:0.030062:0.030062) (0.007862:0.008256:0.008256)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.033977:0.034390:0.034390) (0.008037:0.008434:0.008434)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.010707:0.010707:0.010707) (0.008993:0.008993:0.008993)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.013744:0.013744:0.013744) (0.009032:0.009032:0.009032)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.016532:0.016532:0.016532) (0.009237:0.009237:0.009237)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.016146:0.017332:0.017332) (0.012800:0.012821:0.012821)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019322:0.020563:0.020563) (0.012727:0.012744:0.012744)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021914:0.023135:0.023135) (0.013110:0.013130:0.013130)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.015431:0.015431:0.015431) (0.012932:0.012932:0.012932)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.018302:0.018302:0.018302) (0.011590:0.011590:0.011590)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.021197:0.021197:0.021197) (0.011951:0.011951:0.011951)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.022005:0.022441:0.022441) (0.018389:0.018442:0.018442)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024995:0.025381:0.025381) (0.016642:0.016686:0.016686)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027860:0.028256:0.028256) (0.017110:0.017160:0.017160)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008053:0.010562:0.010562) (0.005994:0.006620:0.006620))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.025795:0.025795:0.025795) (0.013070:0.013070:0.013070)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.028314:0.028314:0.028314) (0.010904:0.010904:0.010904)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.032679:0.032679:0.032679) (0.011693:0.011693:0.011693)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.031916:0.032174:0.032174) (0.018767:0.018819:0.018819)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.034800:0.035060:0.035060) (0.016548:0.016592:0.016592)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.039141:0.039400:0.039400) (0.017045:0.017091:0.017091)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.014970:0.014970:0.014970) (0.008119:0.008119:0.008119)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.016854:0.016854:0.016854) (0.008034:0.008034:0.008034)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.021057:0.021057:0.021057) (0.008327:0.008327:0.008327)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.020619:0.021891:0.021891) (0.011488:0.011497:0.011497)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.022815:0.024147:0.024147) (0.011522:0.011530:0.011530)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.026926:0.028271:0.028271) (0.011934:0.011947:0.011947)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.018832:0.019363:0.019363) (0.008556:0.008937:0.008937)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021171:0.021672:0.021672) (0.007581:0.007947:0.007947)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.024808:0.025297:0.025297) (0.007813:0.008201:0.008201)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.022863:0.023356:0.023356) (0.008585:0.008973:0.008973)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.025195:0.025653:0.025653) (0.007627:0.007998:0.007998)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.029559:0.030030:0.030030) (0.007854:0.008247:0.008247)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.026714:0.027183:0.027183) (0.008835:0.009226:0.009226)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.029559:0.030030:0.030030) (0.007854:0.008247:0.008247)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.033945:0.034357:0.034357) (0.008028:0.008425:0.008425)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037449:0.037449:0.037449) (0.033114:0.033114:0.033114)))
    (COND (B == 1'b1) (IOPATH A Z (0.024094:0.024094:0.024094) (0.016537:0.016537:0.016537)))
    (COND (A == 1'b0) (IOPATH B Z (0.034104:0.034104:0.034104) (0.033082:0.033082:0.033082)))
    (COND (A == 1'b1) (IOPATH B Z (0.024707:0.024707:0.024707) (0.014777:0.014777:0.014777)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.025563:0.026985:0.026985) (0.031220:0.033713:0.033713)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.025561:0.026980:0.026980) (0.031221:0.033716:0.033716)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.025369:0.026861:0.026861) (0.031435:0.033877:0.033877)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.025351:0.026852:0.026852) (0.031447:0.033889:0.033889)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.024722:0.025238:0.025238) (0.027969:0.028070:0.028070)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.033056:0.033172:0.033172) (0.034631:0.034791:0.034791)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009226:0.009283:0.009283) (0.006456:0.006511:0.006511))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.010707:0.010707:0.010707) (0.008993:0.008993:0.008993)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.013744:0.013744:0.013744) (0.009032:0.009032:0.009032)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.016532:0.016532:0.016532) (0.009237:0.009237:0.009237)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.016146:0.017332:0.017332) (0.012800:0.012821:0.012821)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019322:0.020563:0.020563) (0.012727:0.012744:0.012744)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021914:0.023135:0.023135) (0.013110:0.013130:0.013130)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.015431:0.015431:0.015431) (0.012932:0.012932:0.012932)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.018302:0.018302:0.018302) (0.011590:0.011590:0.011590)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.021197:0.021197:0.021197) (0.011951:0.011951:0.011951)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.022005:0.022441:0.022441) (0.018389:0.018442:0.018442)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024995:0.025381:0.025381) (0.016642:0.016686:0.016686)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027860:0.028256:0.028256) (0.017110:0.017160:0.017160)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008053:0.010562:0.010562) (0.005994:0.006620:0.006620))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.025821:0.025821:0.025821) (0.013085:0.013085:0.013085)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.028345:0.028345:0.028345) (0.010919:0.010919:0.010919)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.032711:0.032711:0.032711) (0.011708:0.011708:0.011708)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.031943:0.032201:0.032201) (0.018783:0.018835:0.018835)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.034832:0.035091:0.035091) (0.016564:0.016609:0.016609)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.039172:0.039432:0.039432) (0.017063:0.017109:0.017109)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.014996:0.014996:0.014996) (0.008131:0.008131:0.008131)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.016885:0.016885:0.016885) (0.008047:0.008047:0.008047)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.021092:0.021092:0.021092) (0.008342:0.008342:0.008342)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.020643:0.021915:0.021915) (0.011505:0.011514:0.011514)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.022845:0.024176:0.024176) (0.011539:0.011548:0.011548)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.026955:0.028300:0.028300) (0.011951:0.011964:0.011964)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.018855:0.019386:0.019386) (0.008564:0.008946:0.008946)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021198:0.021699:0.021699) (0.007589:0.007956:0.007956)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.024834:0.025324:0.025324) (0.007822:0.008210:0.008210)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.022891:0.023384:0.023384) (0.008594:0.008982:0.008982)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.025228:0.025686:0.025686) (0.007636:0.008007:0.008007)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.029592:0.030062:0.030062) (0.007862:0.008256:0.008256)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.026742:0.027211:0.027211) (0.008844:0.009235:0.009235)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.029592:0.030062:0.030062) (0.007862:0.008256:0.008256)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.033977:0.034390:0.034390) (0.008037:0.008434:0.008434)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.010707:0.010707:0.010707) (0.008993:0.008993:0.008993)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.013744:0.013744:0.013744) (0.009032:0.009032:0.009032)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.016532:0.016532:0.016532) (0.009237:0.009237:0.009237)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.016146:0.017332:0.017332) (0.012800:0.012821:0.012821)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.019322:0.020563:0.020563) (0.012727:0.012744:0.012744)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.021914:0.023135:0.023135) (0.013110:0.013130:0.013130)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.015431:0.015431:0.015431) (0.012932:0.012932:0.012932)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.018302:0.018302:0.018302) (0.011590:0.011590:0.011590)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.021197:0.021197:0.021197) (0.011951:0.011951:0.011951)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.022005:0.022441:0.022441) (0.018389:0.018442:0.018442)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.024995:0.025381:0.025381) (0.016642:0.016686:0.016686)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.027860:0.028256:0.028256) (0.017110:0.017160:0.017160)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008053:0.010562:0.010562) (0.005994:0.006620:0.006620))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.025795:0.025795:0.025795) (0.013070:0.013070:0.013070)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.028314:0.028314:0.028314) (0.010904:0.010904:0.010904)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.032679:0.032679:0.032679) (0.011693:0.011693:0.011693)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.031916:0.032174:0.032174) (0.018767:0.018819:0.018819)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.034800:0.035060:0.035060) (0.016548:0.016592:0.016592)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.039141:0.039400:0.039400) (0.017045:0.017091:0.017091)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.014970:0.014970:0.014970) (0.008119:0.008119:0.008119)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.016854:0.016854:0.016854) (0.008034:0.008034:0.008034)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.021057:0.021057:0.021057) (0.008327:0.008327:0.008327)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.020619:0.021891:0.021891) (0.011488:0.011497:0.011497)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.022815:0.024147:0.024147) (0.011522:0.011530:0.011530)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.026926:0.028271:0.028271) (0.011934:0.011947:0.011947)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.018832:0.019363:0.019363) (0.008556:0.008937:0.008937)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.021171:0.021672:0.021672) (0.007581:0.007947:0.007947)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.024808:0.025297:0.025297) (0.007813:0.008201:0.008201)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.022863:0.023356:0.023356) (0.008585:0.008973:0.008973)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.025195:0.025653:0.025653) (0.007627:0.007998:0.007998)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.029559:0.030030:0.030030) (0.007854:0.008247:0.008247)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.026714:0.027183:0.027183) (0.008835:0.009226:0.009226)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.029559:0.030030:0.030030) (0.007854:0.008247:0.008247)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.033945:0.034357:0.034357) (0.008028:0.008425:0.008425)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.025563:0.026985:0.026985) (0.031220:0.033713:0.033713)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.025561:0.026980:0.026980) (0.031221:0.033716:0.033716)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.025369:0.026861:0.026861) (0.031435:0.033877:0.033877)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.025351:0.026852:0.026852) (0.031447:0.033889:0.033889)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.024722:0.025238:0.025238) (0.027969:0.028070:0.028070)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.033056:0.033172:0.033172) (0.034631:0.034791:0.034791)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.009226:0.009283:0.009283) (0.006456:0.006511:0.006511))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.022948:0.022953:0.022953) (0.029439:0.029462:0.029462)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.022938:0.022942:0.022942) (0.029441:0.029464:0.029464)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.022659:0.022664:0.022664) (0.029666:0.029689:0.029689)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.022649:0.022654:0.022654) (0.029674:0.029696:0.029696)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.017974:0.017974:0.017974) (0.022995:0.022995:0.022995)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.027093:0.027093:0.027093) (0.030156:0.030156:0.030156)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.022933:0.022938:0.022938) (0.029424:0.029447:0.029447)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.022923:0.022927:0.022927) (0.029426:0.029449:0.029449)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.022644:0.022649:0.022649) (0.029651:0.029674:0.029674)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.022634:0.022639:0.022639) (0.029659:0.029681:0.029681)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.017959:0.017959:0.017959) (0.022979:0.022979:0.022979)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.027078:0.027078:0.027078) (0.030141:0.030141:0.030141)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.022853:0.022863:0.022863) (0.029990:0.030026:0.030026)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.022842:0.022852:0.022852) (0.029991:0.030028:0.030028)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.022555:0.022566:0.022566) (0.030204:0.030240:0.030240)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.022545:0.022556:0.022556) (0.030212:0.030248:0.030248)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.020800:0.020800:0.020800) (0.025207:0.025207:0.025207)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.030078:0.030078:0.030078) (0.032114:0.032114:0.032114)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.023741:0.023741:0.023741) (0.030578:0.030578:0.030578)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.023736:0.023736:0.023736) (0.030579:0.030579:0.030579)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.022636:0.022641:0.022641) (0.030278:0.030316:0.030316)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.022626:0.022631:0.022631) (0.030287:0.030325:0.030325)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.018038:0.018038:0.018038) (0.023059:0.023059:0.023059)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.027156:0.027156:0.027156) (0.030219:0.030219:0.030219)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.023413:0.023413:0.023413) (0.030205:0.030205:0.030205)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.023405:0.023405:0.023405) (0.030206:0.030206:0.030206)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.023489:0.023489:0.023489) (0.030755:0.030755:0.030755)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.023476:0.023476:0.023476) (0.030765:0.030765:0.030765)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.018038:0.018038:0.018038) (0.023059:0.023059:0.023059)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.027156:0.027156:0.027156) (0.030219:0.030219:0.030219)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.023716:0.023716:0.023716) (0.030550:0.030550:0.030550)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.023711:0.023711:0.023711) (0.030551:0.030551:0.030551)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.023489:0.023489:0.023489) (0.030755:0.030755:0.030755)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.023476:0.023476:0.023476) (0.030765:0.030765:0.030765)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.018038:0.018038:0.018038) (0.023059:0.023059:0.023059)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.027156:0.027156:0.027156) (0.030219:0.030219:0.030219)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.023716:0.023716:0.023716) (0.030550:0.030550:0.030550)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.023711:0.023711:0.023711) (0.030551:0.030551:0.030551)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.023422:0.023422:0.023422) (0.030687:0.030687:0.030687)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.023410:0.023410:0.023410) (0.030696:0.030696:0.030696)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.018038:0.018038:0.018038) (0.023059:0.023059:0.023059)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.027156:0.027156:0.027156) (0.030219:0.030219:0.030219)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.023654:0.023654:0.023654) (0.030480:0.030480:0.030480)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.023649:0.023649:0.023649) (0.030481:0.030481:0.030481)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.021599:0.021599:0.021599) (0.028346:0.028346:0.028346)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.021596:0.021596:0.021596) (0.028313:0.028313:0.028313)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.018038:0.018038:0.018038) (0.023059:0.023059:0.023059)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.027156:0.027156:0.027156) (0.030219:0.030219:0.030219)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE prdbit_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.054598:0.054598:0.054598) (0.055363:0.055363:0.055363))
    (IOPATH (posedge CK) QN (0.036598:0.036598:0.036598) (0.032937:0.032937:0.032937))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002871:0.002882:0.002882))
    (HOLD (negedge D) (posedge CK) (0.003052:0.003065:0.003065))
    (SETUP (posedge D) (posedge CK) (0.023145:0.023154:0.023154))
    (SETUP (negedge D) (posedge CK) (0.022078:0.022114:0.022114))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE shfreg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.052438:0.052438:0.052438) (0.053480:0.053480:0.053480))
    (IOPATH (posedge CK) QN (0.036598:0.036598:0.036598) (0.032937:0.032937:0.032937))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002871:0.002882:0.002882))
    (HOLD (negedge D) (posedge CK) (0.003052:0.003065:0.003065))
    (SETUP (posedge D) (posedge CK) (0.023145:0.023154:0.023154))
    (SETUP (negedge D) (posedge CK) (0.022078:0.022114:0.022114))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE shfreg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.054433:0.054433:0.054433) (0.055219:0.055219:0.055219))
    (IOPATH (posedge CK) QN (0.036598:0.036598:0.036598) (0.032937:0.032937:0.032937))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002871:0.002882:0.002882))
    (HOLD (negedge D) (posedge CK) (0.003052:0.003065:0.003065))
    (SETUP (posedge D) (posedge CK) (0.023145:0.023154:0.023154))
    (SETUP (negedge D) (posedge CK) (0.022078:0.022114:0.022114))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE shfreg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.054433:0.054433:0.054433) (0.055219:0.055219:0.055219))
    (IOPATH (posedge CK) QN (0.036598:0.036598:0.036598) (0.032937:0.032937:0.032937))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002871:0.002882:0.002882))
    (HOLD (negedge D) (posedge CK) (0.003052:0.003065:0.003065))
    (SETUP (posedge D) (posedge CK) (0.023145:0.023154:0.023154))
    (SETUP (negedge D) (posedge CK) (0.022078:0.022114:0.022114))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE shfreg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.054030:0.054030:0.054030) (0.054867:0.054867:0.054867))
    (IOPATH (posedge CK) QN (0.036598:0.036598:0.036598) (0.032937:0.032937:0.032937))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.002871:0.002882:0.002882))
    (HOLD (negedge D) (posedge CK) (0.003052:0.003066:0.003066))
    (SETUP (posedge D) (posedge CK) (0.023145:0.023154:0.023154))
    (SETUP (negedge D) (posedge CK) (0.022078:0.022118:0.022118))
  )
)
)
