(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "gshare")
(DATE "Tue Apr 12 17:43:12 2016")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "E-2010.12-SP5-2")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gshare")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT shfreg_reg_1_/Q U69/A (0.023062:0.023062:0.023062))
    (INTERCONNECT adrs[1] U69/B (0.019971:0.019971:0.019971))
    (INTERCONNECT U69/Z U68/A (0.017851:0.017851:0.017851))
    (INTERCONNECT shfreg_reg_3_/Q U67/A (0.020857:0.020857:0.020857))
    (INTERCONNECT adrs[3] U67/B (0.019971:0.019971:0.019971))
    (INTERCONNECT U67/Z U66/A (0.017851:0.017851:0.017851))
    (INTERCONNECT U68/ZN U65/A1 (0.015551:0.015551:0.015551))
    (INTERCONNECT U66/ZN U65/A2 (0.015920:0.015920:0.015920))
    (INTERCONNECT U69/Z U64/A1 (0.017259:0.017259:0.017259))
    (INTERCONNECT U66/ZN U64/A2 (0.015920:0.015920:0.015920))
    (INTERCONNECT U67/Z U63/A1 (0.017259:0.017259:0.017259))
    (INTERCONNECT U68/ZN U63/A2 (0.015920:0.015920:0.015920))
    (INTERCONNECT U67/Z U62/A1 (0.017259:0.017259:0.017259))
    (INTERCONNECT U69/Z U62/A2 (0.017663:0.017663:0.017663))
    (INTERCONNECT sram[4] U61/A1 (0.013787:0.013787:0.013787))
    (INTERCONNECT U63/ZN U61/A2 (0.018834:0.018834:0.018834))
    (INTERCONNECT sram[0] U61/B1 (0.013414:0.013414:0.013414))
    (INTERCONNECT U62/ZN U61/B2 (0.018771:0.018771:0.018771))
    (INTERCONNECT U61/ZN U60/A (0.014017:0.014017:0.014017))
    (INTERCONNECT sram[5] U59/B1 (0.013439:0.013439:0.013439))
    (INTERCONNECT U65/ZN U59/B2 (0.018841:0.018841:0.018841))
    (INTERCONNECT sram[1] U59/C1 (0.013050:0.013050:0.013050))
    (INTERCONNECT U64/ZN U59/C2 (0.018494:0.018494:0.018494))
    (INTERCONNECT U60/ZN U59/A (0.013715:0.013715:0.013715))
    (INTERCONNECT sram[6] U58/A1 (0.013787:0.013787:0.013787))
    (INTERCONNECT U63/ZN U58/A2 (0.018834:0.018834:0.018834))
    (INTERCONNECT sram[2] U58/B1 (0.013414:0.013414:0.013414))
    (INTERCONNECT U62/ZN U58/B2 (0.018771:0.018771:0.018771))
    (INTERCONNECT U58/ZN U57/A (0.014017:0.014017:0.014017))
    (INTERCONNECT sram[7] U56/B1 (0.013439:0.013439:0.013439))
    (INTERCONNECT U65/ZN U56/B2 (0.018841:0.018841:0.018841))
    (INTERCONNECT sram[3] U56/C1 (0.013050:0.013050:0.013050))
    (INTERCONNECT U64/ZN U56/C2 (0.018494:0.018494:0.018494))
    (INTERCONNECT U57/ZN U56/A (0.013715:0.013715:0.013715))
    (INTERCONNECT shfreg_reg_2_/Q U55/A (0.023062:0.023062:0.023062))
    (INTERCONNECT adrs[2] U55/B (0.019971:0.019971:0.019971))
    (INTERCONNECT U59/ZN U54/A (0.008653:0.008653:0.008653))
    (INTERCONNECT U56/ZN U54/B (0.008608:0.008608:0.008608))
    (INTERCONNECT U55/Z U54/S (0.018789:0.018789:0.018789))
    (INTERCONNECT U54/Z U53/A (0.014017:0.014017:0.014017))
    (INTERCONNECT sram[12] U52/A1 (0.013787:0.013787:0.013787))
    (INTERCONNECT U63/ZN U52/A2 (0.018834:0.018834:0.018834))
    (INTERCONNECT sram[8] U52/B1 (0.013414:0.013414:0.013414))
    (INTERCONNECT U62/ZN U52/B2 (0.018771:0.018771:0.018771))
    (INTERCONNECT U52/ZN U51/A (0.014017:0.014017:0.014017))
    (INTERCONNECT sram[13] U50/B1 (0.013439:0.013439:0.013439))
    (INTERCONNECT U65/ZN U50/B2 (0.018841:0.018841:0.018841))
    (INTERCONNECT sram[9] U50/C1 (0.013050:0.013050:0.013050))
    (INTERCONNECT U64/ZN U50/C2 (0.018494:0.018494:0.018494))
    (INTERCONNECT U51/ZN U50/A (0.013715:0.013715:0.013715))
    (INTERCONNECT sram[14] U49/A1 (0.013787:0.013787:0.013787))
    (INTERCONNECT U63/ZN U49/A2 (0.018834:0.018834:0.018834))
    (INTERCONNECT sram[10] U49/B1 (0.013414:0.013414:0.013414))
    (INTERCONNECT U62/ZN U49/B2 (0.018771:0.018771:0.018771))
    (INTERCONNECT U49/ZN U48/A (0.014017:0.014017:0.014017))
    (INTERCONNECT sram[15] U47/B1 (0.013439:0.013439:0.013439))
    (INTERCONNECT U65/ZN U47/B2 (0.018841:0.018841:0.018841))
    (INTERCONNECT sram[11] U47/C1 (0.013050:0.013050:0.013050))
    (INTERCONNECT U64/ZN U47/C2 (0.018494:0.018494:0.018494))
    (INTERCONNECT U48/ZN U47/A (0.013715:0.013715:0.013715))
    (INTERCONNECT U50/ZN U46/A (0.008653:0.008653:0.008653))
    (INTERCONNECT U47/ZN U46/B (0.008608:0.008608:0.008608))
    (INTERCONNECT U55/Z U46/S (0.018789:0.018789:0.018789))
    (INTERCONNECT U46/Z U45/A (0.014017:0.014017:0.014017))
    (INTERCONNECT U53/ZN U44/A (0.010041:0.010041:0.010041))
    (INTERCONNECT U45/ZN U44/B (0.009990:0.009990:0.009990))
    (INTERCONNECT adrs[0] U44/S (0.018789:0.018789:0.018789))
    (INTERCONNECT U45/ZN U43/A (0.010041:0.010041:0.010041))
    (INTERCONNECT U53/ZN U43/B (0.009990:0.009990:0.009990))
    (INTERCONNECT adrs[0] U43/S (0.018789:0.018789:0.018789))
    (INTERCONNECT U44/Z U42/A (0.008653:0.008653:0.008653))
    (INTERCONNECT U43/Z U42/B (0.008608:0.008608:0.008608))
    (INTERCONNECT shfreg_reg_0_/Q U42/S (0.020801:0.020801:0.020801))
    (INTERCONNECT prdbit_reg/Q U41/A (0.010041:0.010041:0.010041))
    (INTERCONNECT U42/Z U41/B (0.008608:0.008608:0.008608))
    (INTERCONNECT brnch U41/S (0.016408:0.016408:0.016408))
    (INTERCONNECT shfreg_reg_3_/Q U40/A (0.010041:0.010041:0.010041))
    (INTERCONNECT shfreg_reg_2_/Q U40/B (0.011178:0.011178:0.011178))
    (INTERCONNECT shft U40/S (0.022478:0.022478:0.022478))
    (INTERCONNECT shfreg_reg_2_/Q U39/A (0.011233:0.011233:0.011233))
    (INTERCONNECT shfreg_reg_1_/Q U39/B (0.011178:0.011178:0.011178))
    (INTERCONNECT shft U39/S (0.022478:0.022478:0.022478))
    (INTERCONNECT shfreg_reg_1_/Q U38/A (0.011233:0.011233:0.011233))
    (INTERCONNECT shfreg_reg_0_/Q U38/B (0.011178:0.011178:0.011178))
    (INTERCONNECT shft U38/S (0.022478:0.022478:0.022478))
    (INTERCONNECT shfreg_reg_0_/Q U37/A (0.011233:0.011233:0.011233))
    (INTERCONNECT in U37/B (0.008608:0.008608:0.008608))
    (INTERCONNECT shft U37/S (0.022478:0.022478:0.022478))
    (INTERCONNECT U41/Z prdbit_reg/D (0.009042:0.009042:0.009042))
    (INTERCONNECT clk prdbit_reg/CK (0.012673:0.012673:0.012673))
    (INTERCONNECT U40/Z shfreg_reg_3_/D (0.009042:0.009042:0.009042))
    (INTERCONNECT clk shfreg_reg_3_/CK (0.012673:0.012673:0.012673))
    (INTERCONNECT U39/Z shfreg_reg_2_/D (0.009042:0.009042:0.009042))
    (INTERCONNECT clk shfreg_reg_2_/CK (0.012673:0.012673:0.012673))
    (INTERCONNECT U38/Z shfreg_reg_1_/D (0.009042:0.009042:0.009042))
    (INTERCONNECT clk shfreg_reg_1_/CK (0.012673:0.012673:0.012673))
    (INTERCONNECT U37/Z shfreg_reg_0_/D (0.009042:0.009042:0.009042))
    (INTERCONNECT clk shfreg_reg_0_/CK (0.012673:0.012673:0.012673))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.075765:0.075765:0.075765) (0.059811:0.059811:0.059811)))
    (COND (B == 1'b1) (IOPATH A Z (0.052912:0.052912:0.052912) (0.027990:0.027990:0.027990)))
    (COND (A == 1'b0) (IOPATH B Z (0.067652:0.067652:0.067652) (0.060564:0.060564:0.060564)))
    (COND (A == 1'b1) (IOPATH B Z (0.055191:0.055191:0.055191) (0.022374:0.022374:0.022374)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.023576:0.023792:0.023792) (0.017814:0.017928:0.017928))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.074502:0.074502:0.074502) (0.059140:0.059140:0.059140)))
    (COND (B == 1'b1) (IOPATH A Z (0.052138:0.052138:0.052138) (0.026546:0.026546:0.026546)))
    (COND (A == 1'b0) (IOPATH B Z (0.067383:0.067383:0.067383) (0.060484:0.060484:0.060484)))
    (COND (A == 1'b1) (IOPATH B Z (0.054908:0.054908:0.054908) (0.022264:0.022264:0.022264)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.023647:0.023888:0.023888) (0.017930:0.018049:0.018049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.062912:0.063198:0.063198) (0.020226:0.020238:0.020238))
    (IOPATH A2 ZN (0.069261:0.069589:0.069589) (0.021589:0.021601:0.021601))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063146:0.063314:0.063314) (0.028415:0.028845:0.028845))
    (IOPATH A2 ZN (0.068401:0.068729:0.068729) (0.021377:0.021389:0.021389))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063925:0.064113:0.064113) (0.028695:0.029137:0.029137))
    (IOPATH A2 ZN (0.069236:0.069563:0.069563) (0.021542:0.021553:0.021553))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063773:0.063961:0.063961) (0.028638:0.029079:0.029079))
    (IOPATH A2 ZN (0.070300:0.070491:0.070491) (0.030717:0.031248:0.031248))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.019752:0.019752:0.019752) (0.011694:0.011694:0.011694)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.026198:0.026198:0.026198) (0.011675:0.011675:0.011675)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.031841:0.031841:0.031841) (0.011895:0.011895:0.011895)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.027841:0.030997:0.030997) (0.022738:0.022783:0.022783)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034390:0.037304:0.037304) (0.022855:0.022896:0.022896)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.039519:0.042484:0.042484) (0.023229:0.023270:0.023270)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.029425:0.029425:0.029425) (0.016396:0.016396:0.016396)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.034722:0.034722:0.034722) (0.014637:0.014637:0.014637)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.040220:0.040220:0.040220) (0.015020:0.015020:0.015020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.041933:0.042640:0.042640) (0.030774:0.030872:0.030872)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.048028:0.048678:0.048678) (0.028359:0.028444:0.028444)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.052964:0.053661:0.053661) (0.028688:0.028777:0.028777)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013487:0.018130:0.018130) (0.009867:0.010807:0.010807))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.051506:0.051506:0.051506) (0.016048:0.016048:0.016048)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.056021:0.056021:0.056021) (0.013226:0.013226:0.013226)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.064383:0.064383:0.064383) (0.013880:0.013880:0.013880)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.062799:0.063225:0.063225) (0.031287:0.031384:0.031384)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.068276:0.068702:0.068702) (0.028229:0.028314:0.028314)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.076090:0.076510:0.076510) (0.028624:0.028712:0.028712)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.028985:0.028985:0.028985) (0.010662:0.010662:0.010662)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.033203:0.033203:0.033203) (0.010641:0.010641:0.010641)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.042620:0.042620:0.042620) (0.010883:0.010883:0.010883)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.037912:0.040667:0.040667) (0.021244:0.021272:0.021272)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.042605:0.045488:0.045488) (0.021326:0.021355:0.021355)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.051461:0.054197:0.054197) (0.021734:0.021763:0.021763)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.037606:0.038594:0.038594) (0.011799:0.012455:0.012455)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.042027:0.042991:0.042991) (0.010588:0.011232:0.011232)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.048685:0.049671:0.049671) (0.010768:0.011409:0.011409)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.046335:0.047213:0.047213) (0.011859:0.012521:0.012521)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.050714:0.051613:0.051613) (0.010636:0.011286:0.011286)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.059029:0.059941:0.059941) (0.010816:0.011464:0.011464)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.053517:0.054438:0.054438) (0.011954:0.012629:0.012629)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.059029:0.059941:0.059941) (0.010816:0.011464:0.011464)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.067082:0.067953:0.067953) (0.010984:0.011642:0.011642)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.019752:0.019752:0.019752) (0.011694:0.011694:0.011694)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.026198:0.026198:0.026198) (0.011675:0.011675:0.011675)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.031841:0.031841:0.031841) (0.011895:0.011895:0.011895)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.027841:0.030997:0.030997) (0.022738:0.022783:0.022783)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034390:0.037304:0.037304) (0.022855:0.022896:0.022896)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.039519:0.042484:0.042484) (0.023229:0.023270:0.023270)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.029425:0.029425:0.029425) (0.016396:0.016396:0.016396)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.034722:0.034722:0.034722) (0.014637:0.014637:0.014637)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.040220:0.040220:0.040220) (0.015020:0.015020:0.015020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.041933:0.042640:0.042640) (0.030774:0.030872:0.030872)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.048028:0.048678:0.048678) (0.028359:0.028444:0.028444)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.052964:0.053661:0.053661) (0.028688:0.028777:0.028777)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013487:0.018130:0.018130) (0.009867:0.010807:0.010807))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.051456:0.051456:0.051456) (0.016031:0.016031:0.016031)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.055964:0.055964:0.055964) (0.013208:0.013208:0.013208)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.064322:0.064322:0.064322) (0.013862:0.013862:0.013862)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.062745:0.063171:0.063171) (0.031266:0.031363:0.031363)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.068214:0.068640:0.068640) (0.028206:0.028291:0.028291)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.076032:0.076452:0.076452) (0.028601:0.028689:0.028689)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.028934:0.028934:0.028934) (0.010647:0.010647:0.010647)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.033131:0.033131:0.033131) (0.010626:0.010626:0.010626)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.042558:0.042558:0.042558) (0.010869:0.010869:0.010869)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.037865:0.040621:0.040621) (0.021219:0.021247:0.021247)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.042547:0.045429:0.045429) (0.021301:0.021330:0.021330)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.051403:0.054139:0.054139) (0.021710:0.021738:0.021738)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.037565:0.038553:0.038553) (0.011789:0.012444:0.012444)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.041978:0.042942:0.042942) (0.010577:0.011221:0.011221)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.048633:0.049619:0.049619) (0.010758:0.011398:0.011398)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.046282:0.047160:0.047160) (0.011849:0.012510:0.012510)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.050654:0.051554:0.051554) (0.010625:0.011275:0.011275)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.058965:0.059878:0.059878) (0.010805:0.011454:0.011454)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.053463:0.054383:0.054383) (0.011944:0.012618:0.012618)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.058965:0.059878:0.059878) (0.010805:0.011454:0.011454)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.067024:0.067894:0.067894) (0.010974:0.011631:0.011631)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.067980:0.067980:0.067980) (0.057244:0.057244:0.057244)))
    (COND (B == 1'b1) (IOPATH A Z (0.045224:0.045224:0.045224) (0.024778:0.024778:0.024778)))
    (COND (A == 1'b0) (IOPATH B Z (0.059811:0.059811:0.059811) (0.057989:0.057989:0.057989)))
    (COND (A == 1'b1) (IOPATH B Z (0.047068:0.047068:0.047068) (0.019198:0.019198:0.019198)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.041726:0.046190:0.046190) (0.058179:0.063295:0.063295)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.041735:0.046201:0.046201) (0.058183:0.063296:0.063296)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.041275:0.045867:0.045867) (0.058536:0.063574:0.063574)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.041277:0.045875:0.045875) (0.058535:0.063576:0.063576)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042134:0.043286:0.043286) (0.050474:0.051082:0.051082)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.053294:0.054125:0.054125) (0.063678:0.064099:0.064099)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016453:0.016516:0.016516) (0.009596:0.009762:0.009762))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.019752:0.019752:0.019752) (0.011694:0.011694:0.011694)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.026198:0.026198:0.026198) (0.011675:0.011675:0.011675)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.031841:0.031841:0.031841) (0.011895:0.011895:0.011895)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.027841:0.030997:0.030997) (0.022738:0.022783:0.022783)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034390:0.037304:0.037304) (0.022855:0.022896:0.022896)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.039519:0.042484:0.042484) (0.023229:0.023270:0.023270)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.029425:0.029425:0.029425) (0.016396:0.016396:0.016396)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.034722:0.034722:0.034722) (0.014637:0.014637:0.014637)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.040220:0.040220:0.040220) (0.015020:0.015020:0.015020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.041933:0.042640:0.042640) (0.030774:0.030872:0.030872)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.048028:0.048678:0.048678) (0.028359:0.028444:0.028444)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.052964:0.053661:0.053661) (0.028688:0.028777:0.028777)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013487:0.018130:0.018130) (0.009867:0.010807:0.010807))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.051506:0.051506:0.051506) (0.016048:0.016048:0.016048)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.056021:0.056021:0.056021) (0.013226:0.013226:0.013226)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.064383:0.064383:0.064383) (0.013880:0.013880:0.013880)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.062799:0.063225:0.063225) (0.031287:0.031384:0.031384)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.068276:0.068702:0.068702) (0.028229:0.028314:0.028314)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.076090:0.076510:0.076510) (0.028624:0.028712:0.028712)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.028985:0.028985:0.028985) (0.010662:0.010662:0.010662)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.033203:0.033203:0.033203) (0.010641:0.010641:0.010641)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.042620:0.042620:0.042620) (0.010883:0.010883:0.010883)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.037912:0.040667:0.040667) (0.021244:0.021272:0.021272)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.042605:0.045488:0.045488) (0.021326:0.021355:0.021355)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.051461:0.054197:0.054197) (0.021734:0.021763:0.021763)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.037606:0.038594:0.038594) (0.011799:0.012455:0.012455)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.042027:0.042991:0.042991) (0.010588:0.011232:0.011232)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.048685:0.049671:0.049671) (0.010768:0.011409:0.011409)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.046335:0.047213:0.047213) (0.011859:0.012521:0.012521)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.050714:0.051613:0.051613) (0.010636:0.011286:0.011286)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.059029:0.059941:0.059941) (0.010816:0.011464:0.011464)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.053517:0.054438:0.054438) (0.011954:0.012629:0.012629)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.059029:0.059941:0.059941) (0.010816:0.011464:0.011464)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.067082:0.067953:0.067953) (0.010984:0.011642:0.011642)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.019752:0.019752:0.019752) (0.011694:0.011694:0.011694)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.026198:0.026198:0.026198) (0.011675:0.011675:0.011675)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.031841:0.031841:0.031841) (0.011895:0.011895:0.011895)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.027841:0.030997:0.030997) (0.022738:0.022783:0.022783)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.034390:0.037304:0.037304) (0.022855:0.022896:0.022896)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.039519:0.042484:0.042484) (0.023229:0.023270:0.023270)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.029425:0.029425:0.029425) (0.016396:0.016396:0.016396)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.034722:0.034722:0.034722) (0.014637:0.014637:0.014637)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.040220:0.040220:0.040220) (0.015020:0.015020:0.015020)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.041933:0.042640:0.042640) (0.030774:0.030872:0.030872)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.048028:0.048678:0.048678) (0.028359:0.028444:0.028444)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.052964:0.053661:0.053661) (0.028688:0.028777:0.028777)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013487:0.018130:0.018130) (0.009867:0.010807:0.010807))
    )
  )
)
(CELL
  (CELLTYPE "AOI221_X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B1 ZN (0.051456:0.051456:0.051456) (0.016031:0.016031:0.016031)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B1 ZN (0.055964:0.055964:0.055964) (0.013208:0.013208:0.013208)))
    (COND (A == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B1 ZN (0.064322:0.064322:0.064322) (0.013862:0.013862:0.013862)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH B2 ZN (0.062745:0.063171:0.063171) (0.031266:0.031363:0.031363)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH B2 ZN (0.068214:0.068640:0.068640) (0.028206:0.028291:0.028291)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH B2 ZN (0.076032:0.076452:0.076452) (0.028601:0.028689:0.028689)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.028934:0.028934:0.028934) (0.010647:0.010647:0.010647)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C2 == 1'b1) (IOPATH C1 ZN (0.033131:0.033131:0.033131) (0.010626:0.010626:0.010626)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C2 == 1'b1) (IOPATH C1 ZN (0.042558:0.042558:0.042558) (0.010869:0.010869:0.010869)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.037865:0.040621:0.040621) (0.021219:0.021247:0.021247)))
    (COND (A == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) (IOPATH C2 ZN (0.042547:0.045429:0.045429) (0.021301:0.021330:0.021330)))
    (COND (A == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) (IOPATH C2 ZN (0.051403:0.054139:0.054139) (0.021710:0.021738:0.021738)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.037565:0.038553:0.038553) (0.011789:0.012444:0.012444)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.041978:0.042942:0.042942) (0.010577:0.011221:0.011221)))
    (COND (B1 == 1'b0) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.048633:0.049619:0.049619) (0.010758:0.011398:0.011398)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.046282:0.047160:0.047160) (0.011849:0.012510:0.012510)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.050654:0.051554:0.051554) (0.010625:0.011275:0.011275)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.058965:0.059878:0.059878) (0.010805:0.011454:0.011454)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b0) (IOPATH A ZN (0.053463:0.054383:0.054383) (0.011944:0.012618:0.012618)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b0) && (C2 == 1'b1) (IOPATH A ZN (0.058965:0.059878:0.059878) (0.010805:0.011454:0.011454)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) && (C1 == 1'b1) && (C2 == 1'b0) (IOPATH A ZN (0.067024:0.067894:0.067894) (0.010974:0.011631:0.011631)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.041726:0.046190:0.046190) (0.058179:0.063295:0.063295)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.041735:0.046201:0.046201) (0.058183:0.063296:0.063296)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.041275:0.045867:0.045867) (0.058536:0.063574:0.063574)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.041277:0.045875:0.045875) (0.058535:0.063576:0.063576)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.042134:0.043286:0.043286) (0.050474:0.051082:0.051082)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.053294:0.054125:0.054125) (0.063678:0.064099:0.064099)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016453:0.016516:0.016516) (0.009596:0.009762:0.009762))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035356:0.035361:0.035361) (0.055440:0.055497:0.055497)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035366:0.035371:0.035371) (0.055440:0.055498:0.055498)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.034773:0.034778:0.034778) (0.055806:0.055863:0.055863)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.034761:0.034767:0.034767) (0.055806:0.055863:0.055863)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.026728:0.026728:0.026728) (0.043458:0.043458:0.043458)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043751:0.043751:0.043751) (0.053628:0.053628:0.053628)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.035331:0.035336:0.035336) (0.055417:0.055475:0.055475)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.035341:0.035346:0.035346) (0.055418:0.055475:0.055475)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.034748:0.034754:0.034754) (0.055784:0.055840:0.055840)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.034737:0.034742:0.034742) (0.055784:0.055841:0.055841)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.026704:0.026704:0.026704) (0.043435:0.043435:0.043435)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043726:0.043726:0.043726) (0.053605:0.053605:0.053605)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.034938:0.034970:0.034970) (0.057243:0.057296:0.057296)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.034949:0.034980:0.034980) (0.057244:0.057296:0.057296)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.034328:0.034361:0.034361) (0.057575:0.057627:0.057627)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.034314:0.034348:0.034348) (0.057577:0.057629:0.057629)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.033395:0.033395:0.033395) (0.046629:0.046629:0.046629)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.048665:0.048665:0.048665) (0.058924:0.058924:0.058924)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037947:0.037947:0.037947) (0.057926:0.057926:0.057926)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037957:0.037957:0.037957) (0.057927:0.057927:0.057927)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.034569:0.034593:0.034593) (0.057787:0.057843:0.057843)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.034556:0.034580:0.034580) (0.057789:0.057845:0.057845)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.026942:0.026942:0.026942) (0.043652:0.043652:0.043652)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043966:0.043966:0.043966) (0.053822:0.053822:0.053822)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.036828:0.036828:0.036828) (0.057222:0.057222:0.057222)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.036838:0.036838:0.036838) (0.057223:0.057223:0.057223)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037349:0.037349:0.037349) (0.058153:0.058153:0.058153)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037349:0.037349:0.037349) (0.058155:0.058155:0.058155)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.026942:0.026942:0.026942) (0.043652:0.043652:0.043652)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043966:0.043966:0.043966) (0.053822:0.053822:0.053822)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037805:0.037805:0.037805) (0.057824:0.057824:0.057824)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037815:0.037815:0.037815) (0.057825:0.057825:0.057825)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037349:0.037349:0.037349) (0.058153:0.058153:0.058153)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037349:0.037349:0.037349) (0.058155:0.058155:0.058155)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.026942:0.026942:0.026942) (0.043652:0.043652:0.043652)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043966:0.043966:0.043966) (0.053822:0.053822:0.053822)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037805:0.037805:0.037805) (0.057824:0.057824:0.057824)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037815:0.037815:0.037815) (0.057825:0.057825:0.057825)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.037150:0.037150:0.037150) (0.058038:0.058038:0.058038)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.037149:0.037149:0.037149) (0.058041:0.058041:0.058041)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.026942:0.026942:0.026942) (0.043652:0.043652:0.043652)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043966:0.043966:0.043966) (0.053822:0.053822:0.053822)))
    )
  )
)
(CELL
  (CELLTYPE "MUX2_X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) && (S == 1'b0) (IOPATH A Z (0.037617:0.037617:0.037617) (0.057708:0.057708:0.057708)))
    (COND (B == 1'b1) && (S == 1'b0) (IOPATH A Z (0.037627:0.037627:0.037627) (0.057708:0.057708:0.057708)))
    (COND (A == 1'b0) && (S == 1'b1) (IOPATH B Z (0.031655:0.031655:0.031655) (0.053497:0.053497:0.053497)))
    (COND (A == 1'b1) && (S == 1'b1) (IOPATH B Z (0.031637:0.031637:0.031637) (0.053501:0.053501:0.053501)))
    (COND (A == 1'b0) && (B == 1'b1) (IOPATH S Z (0.026942:0.026942:0.026942) (0.043652:0.043652:0.043652)))
    (COND (A == 1'b1) && (B == 1'b0) (IOPATH S Z (0.043966:0.043966:0.043966) (0.053822:0.053822:0.053822)))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE prdbit_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.095005:0.095005:0.095005) (0.086334:0.086334:0.086334))
    (IOPATH (posedge CK) QN (0.056217:0.056217:0.056217) (0.057455:0.057455:0.057455))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.005692:0.005725:0.005725))
    (HOLD (negedge D) (posedge CK) (0.001904:0.001912:0.001912))
    (SETUP (posedge D) (posedge CK) (0.031466:0.031497:0.031497))
    (SETUP (negedge D) (posedge CK) (0.040733:0.040783:0.040783))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE shfreg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.091112:0.091112:0.091112) (0.083653:0.083653:0.083653))
    (IOPATH (posedge CK) QN (0.056217:0.056217:0.056217) (0.057455:0.057455:0.057455))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.005692:0.005724:0.005724))
    (HOLD (negedge D) (posedge CK) (0.001904:0.001912:0.001912))
    (SETUP (posedge D) (posedge CK) (0.031466:0.031496:0.031496))
    (SETUP (negedge D) (posedge CK) (0.040733:0.040783:0.040783))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE shfreg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094441:0.094441:0.094441) (0.085946:0.085946:0.085946))
    (IOPATH (posedge CK) QN (0.056217:0.056217:0.056217) (0.057455:0.057455:0.057455))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.005692:0.005724:0.005724))
    (HOLD (negedge D) (posedge CK) (0.001904:0.001912:0.001912))
    (SETUP (posedge D) (posedge CK) (0.031466:0.031496:0.031496))
    (SETUP (negedge D) (posedge CK) (0.040733:0.040783:0.040783))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE shfreg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.094441:0.094441:0.094441) (0.085946:0.085946:0.085946))
    (IOPATH (posedge CK) QN (0.056217:0.056217:0.056217) (0.057455:0.057455:0.057455))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.005692:0.005724:0.005724))
    (HOLD (negedge D) (posedge CK) (0.001904:0.001912:0.001912))
    (SETUP (posedge D) (posedge CK) (0.031466:0.031496:0.031496))
    (SETUP (negedge D) (posedge CK) (0.040733:0.040783:0.040783))
  )
)
(CELL
  (CELLTYPE "DFF_X1")
  (INSTANCE shfreg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.093797:0.093797:0.093797) (0.085502:0.085502:0.085502))
    (IOPATH (posedge CK) QN (0.056217:0.056217:0.056217) (0.057455:0.057455:0.057455))
    )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CK) (0.005692:0.005724:0.005724))
    (HOLD (negedge D) (posedge CK) (0.001904:0.001912:0.001912))
    (SETUP (posedge D) (posedge CK) (0.031466:0.031496:0.031496))
    (SETUP (negedge D) (posedge CK) (0.040733:0.040783:0.040783))
  )
)
)
